// this resets most client cvars and aliases to their defaults
// if you want to reset your client to defaults, it's probably a better idea to delete (parts of) config.cfg and restart


// changes a cvar and reports it to the server (for the menu to notify the
// server about changes)
alias setreport "set \"$1\" \"$2\" ; sendcvar \"$1\""

seta cl_firststart "" "how many times the client has been run"
seta cl_startcount 0 "how many times the client has been run"

// other aliases
alias +hook +button6
alias -hook -button6
alias +jetpack +button10
alias -jetpack -button10
alias +dodge +button11
alias -dodge -button11
alias use "impulse 21"

// for backwards compatibility
// TODO Remove after 0.8 release!
cl_particles_forcetraileffects 1

alias dropweapon "impulse 17"
alias +show_info +button7
alias -show_info -button7

// merge lightmaps up to 2048x2048 textures
mod_q3bsp_lightmapmergepower 4

// player defaults
_cl_color "112.211" // same effect as 112, but menuqc can detect this as the default and not intentionally set
_cl_name ""
seta _cl_gender 0 "storage cvar for current player gender (0 = undisclosed, 1 = male, 2 = female)"
_cl_playermodel models/player/erebus.iqm
_cl_playerskin 0

seta cl_reticle 1 "enable zoom reticles"
seta cl_reticle_stretch 0 "stretch reticles so they fit the screen (breaks image proportions)"
seta cl_reticle_normal 1 "draw an aiming reticle when zooming with the zoom button"
seta cl_reticle_normal_alpha 1 "alpha of the normal reticle"
seta cl_reticle_weapon 1 "draw custom aiming reticle when zooming with certain weapons"
seta cl_reticle_weapon_alpha 1 "alpha of the custom reticle"

fov 100
seta cl_velocityzoom_enabled 0 "velocity based zooming of fov"
seta cl_velocityzoom_factor 0 "factor of fov zooming (negative values zoom out)"
seta cl_velocityzoom_type 3 "how to factor in speed, 1 = all velocity in all directions, 2 = velocity only in forward direction (can be negative), 3 = velocity only in forward direction (limited to forward only)"
seta cl_velocityzoom_speed 1000 "target speed for fov factoring"
seta cl_velocityzoom_time 0.2	"time value for averaging speed values"
seta cl_spawnzoom 1 "zoom effect immediately when a player spawns"
seta cl_spawnzoom_speed 1 "speed at which zooming occurs while spawning"
seta cl_spawnzoom_factor 2 "factor of zoom while spawning"
seta cl_zoomfactor 5	"how much +zoom will zoom (1-30)"
seta cl_zoomspeed 8	"how fast it will zoom (0.5-16), negative values mean instant zoom"
seta cl_zoomsensitivity 0	"how zoom changes sensitivity (0 = weakest, 1 = strongest)"

seta cl_unpress_zoom_on_spawn 1 "automatically unpress zoom when you spawn"
seta cl_unpress_zoom_on_death 1 "automatically unpress zoom when you die (and don't allow zoom again while dead)"
seta cl_unpress_zoom_on_weapon_switch 1 "automatically unpress zoom when you switch a weapon"
seta cl_unpress_attack_on_weapon_switch 0 "automatically unpress fire and fire1 attack buttons when you switch a weapon"

seta cl_spawn_event_particles 1 "pointparticles effect whenever a player spawns"
seta cl_spawn_event_sound 1 "sound effect whenever a player spawns"
//seta cl_spawn_point_model 0 "place a model at all spawn points" // still needs a model
seta cl_spawn_point_particles 1 "pointparticles effect at all spawn points" // managed by effects-.cfg files
seta cl_spawn_point_dist_min 1200
seta cl_spawn_point_dist_max 1600

freelook 1
sensitivity 6
v_gamma 1
viewsize 100
bgmvolume 1
volume 0.5
// fullscreen 1024x768x32bit
vid_bitsperpixel 32
vid_fullscreen 1
vid_width 1024
vid_height 768
vid_pixelheight 1
vid_resizable 0 // cannot be turned on before it is sure it cannot cause a r_restart
vid_desktopfullscreen 1
prvm_language en
set _menu_prvm_language ""
set _menu_vid_width "$vid_width"
set _menu_vid_height "$vid_height"
set _menu_vid_pixelheight "$vid_pixelheight"
set _menu_vid_desktopfullscreen "$vid_desktopfullscreen"
seta menu_vid_scale 0
seta menu_vid_allowdualscreenresolution 0
// 2D resolution 800x600
vid_conwidth 800
vid_conheight 600
// menu_conwidth, menu_conheight are set inside quake.rc
v_deathtilt 0 // needed for spectators (who are dead to avoid prediction)

// create a temporary empty alias for menu_sync so that execution of effects-normal.cfg, hud_luma.cfg
// and sRGB-{disable,enable}.cfg on game start doesn't show an error message in the console
alias menu_sync "" // will be re-aliased later

// we want to use sRGB for our maps!
exec sRGB-disable.cfg
vid_sRGB_fallback 2
r_hdr_glowintensity 1
// #define Image_LinearFloatFromsRGBFloat(c) (((c) <= 0.04045f) ? (c) * (1.0f / 12.92f) : (float)pow(((c) + 0.055f)*(1.0f/1.055f), 2.4f))
set rpn_sRGB_to_linear "dup 0.055 add 1.055 div 2.4 pow exch 12.92 div dup 0.0031308 gt when"
// #define Image_sRGBFloatFromLinearFloat(c) (((c) < 0.0031308f) ? (c) * 12.92f : 1.055f * (float)pow((c), 1.0f/2.4f) - 0.055f)
set rpn_linear_to_sRGB "dup 1.0 2.4 div pow 1.055 mul 0.055 sub exch 12.92 mul dup 0.04045 ge when"

// -nosRGB to -sRGB sky shader conversion:
//
// q3map_sunExt 1 0.6875 0.375 340 25 47 0 16
//                                    ^^ elevation
//                             ^^^ sunlight
// q3map_skylight 110 3
//                ^^^ skylight
//
// With that, do (the last parameter is the ratio of skylight you assume hits
// the surfaces, about 0.25 for inner surfaces near sky, about 1.00 on
// terrain):
// ]skybox_nosRGB_to_sRGB 340 47 110 0.25
// rpn: still on stack: new_sunlight:
// rpn: still on stack: 380.464142
// rpn: still on stack: new_skylight:
// rpn: still on stack: 9.32523632
//
// The equivalent -sRGB shader then will have:
//
// q3map_sunExt 1 0.6875 0.375 380.464142 25 47 0 16
// q3map_skylight 9.32523632 3
alias skybox_nosRGB_to_sRGB "rpn $3 402.123 $4 div div $rpn_sRGB_to_linear 402.123 $4 div mul /new_skylight: $3 402.123 $4 div div $1 256 div $2 0.017453 mul sin mul add $rpn_sRGB_to_linear $3 402.123 $4 div div $rpn_sRGB_to_linear sub 256 mul $2 0.017453 mul sin div /new_sunlight:"

set cl_orthoview 0 "enable top-down view of the map- meant to be used for radar map images (note: orthoview sets cvars temporarily, requires restart to return them to normal)"
set cl_orthoview_nofog 1 "disable fog while in orthoview-- note, should not be enabled on ALL maps, i.e. oilrig works fine with this disabled"

// these settings determine how much the view is affected by movement/damage
cl_smoothviewheight 0.05 // time of the averaging to the viewheight value so that it creates a smooth transition for crouching and such. 0 for instant transition
cl_deathfade 0 // fade screen to dark red when dead, value represents how fast the fade is (higher is faster)
cl_bobcycle 0.5 // how long the cycle of up/down view movement takes (only works if cl_bob is not 0), default is 0.6
cl_bob 0 // how much view moves up/down when moving (does not move if cl_bobcycle is 0, but still enables cl_bobmodel), default is 0.02
cl_bob2cycle 1 // how long the cycle of left/right view movement takes (only works if cl_bob2 is not 0), default is 0.6
cl_bob2 0 // how much view moves left/right when moving (does not move if cl_bob2cycle is 0), default is 0.01
cl_bobfall 0.05 "how much the view swings down when falling (influenced by the speed you hit the ground with)"
cl_bobfallcycle 3 "speed of the bobfall swing"
cl_bobfallspeed 200 "necessary amount of speed for bob-falling to occur"
cl_bobmodel 1 // whether to have gun model move around on screen when moving (only works if cl_bob is not 0), default is 1
cl_bobmodel_side 0.2 // amount the gun sways to the sides
cl_bobmodel_speed 10 // rate at which the gun sways
cl_bobmodel_up 0.1 // amount the gun sways up and down

cl_followmodel 1 // enables weapon pushing / pulling effect when walking
seta cl_followmodel_speed 0.3 "gun following speed"
seta cl_followmodel_limit 135 "gun following limit"
seta cl_followmodel_velocity_absolute 0 "make the effect ignore velocity direction changes (side effect: it causes a glitch when teleporting / passing through a warpzone)"
seta cl_followmodel_velocity_lowpass 0.05 "gun following velocity lowpass averaging time"
seta cl_followmodel_highpass 0.05 "gun following highpass averaging time"
seta cl_followmodel_lowpass 0.03 "gun following lowpass averaging time"

cl_leanmodel 1 // enables weapon leaning effect when looking around
seta cl_leanmodel_speed 0.3 "gun leaning speed"
seta cl_leanmodel_limit 30 "gun leaning limit"
seta cl_leanmodel_highpass1 0.2 "gun leaning pre-highpass averaging time"
seta cl_leanmodel_highpass 0.2 "gun leaning highpass averaging time"
seta cl_leanmodel_lowpass 0.05 "gun leaning lowpass averaging time"

cl_rollangle 0 // amount of view tilt when strafing, default is 2.0
v_kicktime 0 // how long damage kicks of the view last, default is 0 seconds
gl_polyblend 0 // whether to use screen tints, this has now been replaced by a better system in CSQC
r_motionblur 0 // motion blur value, default is 0
r_damageblur 0 // motion blur when damaged, default is 0 (removed in Xonotic)

r_bloom_blur 4
r_bloom_brighten 2
r_bloom_colorexponent 1
r_bloom_colorscale 1
r_bloom_colorsubtract 0.125
r_bloom_resolution 320
r_bloom_scenebrightness 0.85

seta vid_x11_display ""	"xonotic-linux-*.sh will use this to start xonotic on an other/new X display"
// This can have three possible settings:
//	""		run as usual
//	":n"		use DISPLAY=:n, create it if needed
//	":n/layout"	use DISPLAY=:n, create it if needed with ServerLayout layout

cl_autodemo_nameformat demos/%Y-%m-%d_%H-%M

// taunts and voices
seta cl_autotaunt 0 "automatically taunt enemies when fragging them"
seta cl_voice_directional 1	"0 = all voices are non-directional, 1 = all voices are directional, 2 = only taunts are directional"
seta cl_voice_directional_taunt_attenuation 0.5 "this defines the distance from which taunts can be heard"

seta cl_hitsound 1 "play a hit notifier sound when you have hit an enemy, 1: same pitch 2: increase pitch with more damage 3: decrease pitch with more damage"
set cl_hitsound_antispam_time 0.05 "don't play the hitsound more often than this"
seta cl_hitsound_min_pitch 0.75 "minimum pitch of hit sound"
seta cl_hitsound_max_pitch 1.5 "maximum pitch of hit sound"
seta cl_hitsound_nom_damage 25 "damage amount at which hitsound bases pitch off"

seta cl_eventchase_death 1 "camera goes into 3rd person mode when the player is dead; set to 2 to active the effect only when the corpse doesn't move anymore"
seta cl_eventchase_frozen 0 "camera goes into 3rd person mode when the player is frozen"
seta cl_eventchase_nexball 1 "camera goes into 3rd person mode when in nexball game-mode"
seta cl_eventchase_distance 140 "final camera distance"
seta cl_eventchase_generator_distance 400 "final camera distance while viewing generator explosion"
seta cl_eventchase_speed 1.3 "how fast the camera slides back, 0 is instant"
seta cl_eventchase_maxs "12 12 8" "max size of eventchase camera bbox"
seta cl_eventchase_mins "-12 -12 -8" "min size of eventchase camera bbox"
seta cl_eventchase_viewoffset "0 0 20" "viewoffset of eventchase camera"
seta cl_eventchase_generator_viewoffset "0 0 80" "viewoffset of eventchase camera while viewing generator explosion"
seta cl_eventchase_vehicle 1 "camera goes into 3rd person mode when inside a vehicle"
seta cl_eventchase_vehicle_viewoffset "0 0 80"
seta cl_eventchase_vehicle_distance 250

set _vehicles_shownchasemessage 0

seta cl_particles_oldvortexbeam 0 "Uses the old v2.3 Vortex beam instead of the new beam, only works if server allows it (g_allow_oldvortexbeam 1)"

seta cl_damageeffect 1 "enable weapon damage effects: 1 enables the feature on skeletal models, 2 on any model"
seta cl_damageeffect_ticrate 0.1 "particle spawn rate"
seta cl_damageeffect_bones 5 "how many damages to allow on a rigged mesh at once (non-skeletal objects are limited to one)"
seta cl_damageeffect_distribute 1 "divide particle intensity if multiple damages are present"
seta cl_damageeffect_lifetime 0.1 "how much a damage effect lasts, based on damage amount"
seta cl_damageeffect_lifetime_min 3 "minimum lifetime a damage effect may have"
seta cl_damageeffect_lifetime_max 6 "maximum lifetime a damage effect may have"

set cl_deathglow 0.8 "number of seconds during which dead bodies glow out"

cl_movement 1
cl_movement_track_canjump 0
cl_stairsmoothspeed 200

alias g_waypointeditor_spawn "impulse 103"
alias g_waypointeditor_remove "impulse 104"
alias g_waypointeditor_relinkall "impulse 105"
alias g_waypointeditor_saveall "impulse 106"
alias g_waypointeditor_unreachable "impulse 107"

seta menu_sandbox_spawn_model ""
seta menu_sandbox_attach_bone ""
seta menu_sandbox_edit_skin 0
seta menu_sandbox_edit_alpha 1
seta menu_sandbox_edit_color_main "1 1 1"
seta menu_sandbox_edit_color_glow "1 1 1"
seta menu_sandbox_edit_frame 0
seta menu_sandbox_edit_scale 1
seta menu_sandbox_edit_solidity 1
seta menu_sandbox_edit_physics 1
seta menu_sandbox_edit_force 1
seta menu_sandbox_edit_material ""

seta menu_monsters_edit_spawn ""
seta menu_monsters_edit_skin 0
seta menu_monsters_edit_movetarget 1

// effects
r_glsl_vertextextureblend_usebothalphas 1 // allows to abuse texture blending as detail texture
mod_q3shader_force_terrain_alphaflag 1 // supposedly now required for r_glsl_vertextextureblend_usebothalphas to work
r_glsl_postprocess 0 // but note, hud_postprocessing enables this
r_picmipsprites 0 // Xonotic uses sprites that should never be picmipped (team mate, typing, waypoints)
r_picmipworld 1
gl_picmip_world 0
gl_picmip_sprites 0
gl_picmip_other 1 // so, picmip -1 is best possible quality
r_mipsprites 1
r_mipskins 1
gl_max_lightmapsize 4096
r_shadow_realtime_world_lightmaps 1
r_shadow_realtime_world_importlightentitiesfrommap 0 // Whether build process uses keepLights is nontransparent and may change, so better make keepLights not matter.
cl_decals_fadetime 5
cl_decals_time 1
seta cl_gunalign 3 "Gun alignment; 1 = center (if allowed by g_shootfromclient) or right, 2 = center (if allowed by g_shootfromclient) or left, 3 = right only, 4 = left only"
seta cl_nogibs 0 "reduce number of violence effects, or remove them totally"
seta cl_particlegibs 0 "simpler gibs"
seta cl_gibs_damageforcescale 3.5 "force to push around gibs"
seta cl_gibs_lifetime 2.5 "average lifetime of gibs"
seta cl_gibs_velocity_scale 1 "gib throw velocity force scale"
seta cl_gibs_velocity_random 1 "gib throw velocity randomness scale"
seta cl_gibs_velocity_up 1 "extra z velocity for gibs"
seta cl_gibs_ticrate 0.1 "ticrate for gibs"
seta cl_gibs_sloppy 1 "sloppy gibs, may temporarily penetrate walls"
seta cl_gibs_avelocity_scale 1 "how much angular velocity to use on gibs"
seta cl_casings 1 "enable or disable bullet casings"
seta cl_casings_shell_time 30 "shell casing lifetime"
seta cl_casings_bronze_time 10 "bullet casings lifetime"
seta cl_casings_ticrate 0.1 "ticrate for casings"
seta cl_casings_sloppy 1 "sloppy casings, may temporarily penetrate walls"
seta cl_projectiles_sloppy 1 "sloppy projectiles, may temporarily penetrate walls"
cl_stainmaps 0
cl_particles_smoke 1
vid_gl20 1
r_glsl_deluxemapping 1
r_glsl_offsetmapping 0
r_glsl_offsetmapping_lod 1
r_glsl_offsetmapping_reliefmapping 0
r_glsl_offsetmapping_scale 0.02

scr_conalpha 1
scr_conbrightness 0.2
scr_screenshot_jpeg 1
scr_screenshot_jpeg_quality 0.9

cl_sound_wizardhit ""
cl_sound_hknighthit ""
cl_sound_tink1 weapons/tink1.wav
cl_sound_ric1 weapons/ric1.wav
cl_sound_ric2 weapons/ric2.wav
cl_sound_ric3 weapons/ric3.wav
cl_sound_r_exp3 ""

seta cl_announcer default "name of the announcer you wish to use from data/sound/announcer"
seta cl_announcer_antispam 2 "number of seconds before an announcement of the same sound can be played again"
seta cl_announcer_maptime 3 "play announcer sound telling you the remaining maptime - 0: do not play at all, 1: play at one minute, 2: play at five minutes, 3: play both"

// aliases:
alias +fire +attack
alias -fire -attack
alias +fire2 +button3
alias -fire2 -button3
alias +attack2 +button3 // old alias from Nexuiz
alias -attack2 -button3 // old alias name from Nexuiz
alias +crouch +button5
alias -crouch -button5
alias weapnext "_weapnext_${cl_weaponpriority_useforcycling}"
alias _weapnext_0 "impulse 18"
alias _weapnext_1 "impulse 15"
alias _weapnext_2 "impulse 10"
alias weaplast "impulse 11"
alias weapprev "_weapprev_${cl_weaponpriority_useforcycling}"
alias _weapprev_0 "impulse 19"
alias _weapprev_1 "impulse 16"
alias _weapprev_2 "impulse 12"
alias weapbest "impulse 13"

// experimental zoom toggle (can be in wrong state at start of a game, though)
set _togglezoom +
alias +zoom "set _togglezoom -; +button4"
alias -zoom "set _togglezoom +; -button4"
alias togglezoom "${_togglezoom}zoom"

alias reload "impulse 20"

// weapons
alias weapon_group_1 "impulse 1"
alias weapon_group_2 "impulse 2"
alias weapon_group_3 "impulse 3"
alias weapon_group_4 "impulse 4"
alias weapon_group_5 "impulse 5"
alias weapon_group_6 "impulse 6"
alias weapon_group_7 "impulse 7"
alias weapon_group_8 "impulse 8"
alias weapon_group_9 "impulse 9"
alias weapon_group_0 "impulse 14" // cycles the superweapons
// TODO: remove after 0.8.2. Default impulse commands for 0.8.1 servers
exec weapons.cfg

cl_curl_enabled 1
cl_curl_maxdownloads 3
cl_curl_maxspeed 0
cl_curl_useragent 1
cl_curl_useragent_append "$g_xonoticversion"

seta g_waypointsprite_alpha 1 "This allows the client to control transparency of the waypoint"
seta g_waypointsprite_crosshairfadealpha 0.25 "alpha multiplier near crosshair"
seta g_waypointsprite_crosshairfadescale 1 "scale multiplier near the crosshair"
seta g_waypointsprite_crosshairfadedistance 150 "distance in virtual pixels from crosshair where to start fading"
seta g_waypointsprite_distancefadealpha 1 "alpha multiplier near distance"
seta g_waypointsprite_distancefadescale 0.7 "scale multiplier near the distance"
seta g_waypointsprite_distancefadedistancemultiplier 0.5 "distance in map sizes from distance where to stop fading"
set g_waypointsprite_distancealphaexponent 2
seta g_waypointsprite_edgefadealpha 0.5 "alpha multiplier near the edge"
seta g_waypointsprite_edgefadedistance 50 "distance in virtual pixels from edge where to start fading"
seta g_waypointsprite_edgefadescale 1 "scale multiplier near the edge"
seta g_waypointsprite_edgeoffset_bottom 0 "offset of how close the waypoint can be to the bottom edge of the screen"
seta g_waypointsprite_edgeoffset_left 0 "offset of how close the waypoint can be to the left edge of the screen"
seta g_waypointsprite_edgeoffset_right 0 "offset of how close the waypoint can be to the right edge of the screen"
seta g_waypointsprite_edgeoffset_top 0 "offset of how close the waypoint can be to the top edge of the screen"
seta g_waypointsprite_fontsize 12
seta g_waypointsprite_itemstime 2 "show waypoints to indicate that some important items (mega health, large armor) are about to respawn: 1 when spectating, 2 even playing in warmup stage"
set g_waypointsprite_minscale 0.5
set g_waypointsprite_minalpha 0.4
set g_waypointsprite_normdistance 512
seta g_waypointsprite_scale 1
set g_waypointsprite_spam 0 "Debugging feature. Set to 10 and load courtfun in race mode to test."
set g_waypointsprite_timealphaexponent 1
seta g_waypointsprite_turrets 1 "disable turret waypoints"
seta g_waypointsprite_turrets_maxdist 5000 "max distance for turret waypoints"
seta g_waypointsprite_uppercase 1

alias "g_waypointsprite_personal"	"impulse 30"
alias "g_waypointsprite_personal_p"	"impulse 31"
alias "g_waypointsprite_personal_d"	"impulse 32"
alias "g_waypointsprite_team_helpme"	"impulse 33"
alias "g_waypointsprite_team_here"	"impulse 34"
alias "g_waypointsprite_team_here_p"	"impulse 35"
alias "g_waypointsprite_team_here_d"	"impulse 36"
alias "g_waypointsprite_team_danger"	"impulse 37"
alias "g_waypointsprite_team_danger_p"	"impulse 38"
alias "g_waypointsprite_team_danger_d"	"impulse 39"
alias "g_waypointsprite_clear_personal"	"impulse 47"
alias "g_waypointsprite_clear"	"impulse 48"
alias "g_waypointsprite_toggle"	"toggle cl_hidewaypoints"

seta cl_hidewaypoints 0 "disable static waypoints, only show team waypoints"

seta cl_damagetext "1" "Draw damage dealt where you hit the enemy"
seta cl_damagetext_format "-{total}" "How to format the damage text. {health}, {armor}, {total}, {potential}: full damage not capped to target's health, {potential_health}: health damage not capped to target's health"
seta cl_damagetext_format_verbose 0 "{health} shows {potential_health} too when they differ; {total} shows {potential} too when they differ"
seta cl_damagetext_format_hide_redundant 0 "hide {armor} if 0; hide {potential} and {potential_health} when same as actual"
seta cl_damagetext_color "1 1 0" "Damage text color"
seta cl_damagetext_color_per_weapon "0" "Damage text uses weapon color"
seta cl_damagetext_size_min 10 "Damage text font size for small damage"
seta cl_damagetext_size_min_damage 25 "How much damage is considered small"
seta cl_damagetext_size_max 16 "Damage text font size for large damage"
seta cl_damagetext_size_max_damage 140 "How much damage is considered large"
seta cl_damagetext_alpha_start "1" "Damage text initial alpha"
seta cl_damagetext_alpha_lifetime "3" "Damage text lifetime in seconds"
seta cl_damagetext_velocity "0 0 20" "Damage text move direction"
seta cl_damagetext_offset "0 -40 0" "Damage text offset"
seta cl_damagetext_accumulate_range "30" "Damage text spawned within this range is accumulated"
seta cl_damagetext_accumulate_alpha_rel "0.65" "Only update existing damage text when it's above this much percentage (0 to 1) of the starting alpha"
seta cl_damagetext_friendlyfire "1" "Show damage text for friendlyfire too"
seta cl_damagetext_friendlyfire_color "1 0 0" "Damage text color for friendlyfire"

seta cl_damagetext_2d_pos "0.47 0.53 0" "2D damage text initial position (X and Y between 0 and 1)"
seta cl_damagetext_2d_alpha_start 1 "2D damage text initial alpha"
seta cl_damagetext_2d_alpha_lifetime 1.3 "2D damage text lifetime (alpha fading) in seconds"
seta cl_damagetext_2d_size_lifetime 3 "2D damage text lifetime (size shrinking) in seconds"
seta cl_damagetext_2d_velocity "-25 0 0" "2D damage text move direction (screen coordinates)"
seta cl_damagetext_2d_overlap_offset "0 -15 0" "Offset 2D damage text by this much to prevent overlapping (screen coordinates)"
seta cl_damagetext_2d_close_range 125 "Always use 2D damagetext for hits closer that this"
seta cl_damagetext_2d_out_of_view 1 "Always use 2D damagetext for hits that occured off-screen"

seta cl_vehicles_alarm 1 "Play an alarm sound when the vehicle you are driving is heavily damaged"
seta cl_vehicles_hud_tactical 1
seta cl_vehicles_hudscale 0.5
seta cl_vehicles_notify_time 15
seta cl_vehicles_crosshair_size 0.5
seta cl_vehicles_crosshair_colorize 1

r_labelsprites_scale 0.40625 // labels sprites get displayed at 0.5x from 640x480 to 1280x1024, and at 1x from 1600x1200 onwards

exec binds-xonotic.cfg

seta menu_skin "luma"
set menu_slowmo 1
seta menu_sounds 0 "enables menu sound effects. 1 enables click sounds, 2 also enables hover sounds"
seta menu_tooltips 1 "menu tooltips: 0 disabled, 1 enabled, 2 also shows cvar or console command (when available) changed or executed by the item"
set menu_picmip_bypass 0 "bypass texture quality enforcement based on system resources, not recommended and may cause crashes!"
set menu_showboxes 0 "show item bounding boxes (debug)"
set menu_cvarlist_onlymodified 0 "show only modified cvars in the cvar list"
set menu_force_on_disconnection 1 "force to show the menu this number of seconds after you get disconnected (0 to disable)"

r_textbrightness 0.2
r_textcontrast 0.8
r_textshadow 0
r_font_postprocess_blur 1
r_font_postprocess_outline 1

// good settings for these fonts
con_chat 5
con_chatpos -9
con_chatsize 10
con_chatwidth 0.6
con_notify 0
con_notifysize 10
con_notifyalign 0
con_textsize 10

seta sbar_info_pos 0 "Y-axis distance from lower right corner for engine info prints"

// scoreboard
seta scoreboard_columns default

// keep old scoreboard cvars for compatibility's sake
// they've been replaced by hud_panel_scoreboard_* cvars
// TODO remove them after a future release (0.8.2+)
seta scoreboard_border_thickness 1 "scoreboard border thickness"
seta scoreboard_accuracy_border_thickness 1 "accuracy stats border thickness"
seta scoreboard_accuracy_doublerows 0 "use two rows instead of one"
seta scoreboard_accuracy_nocolors 0 "don't use colors displaying accuracy stats"
seta scoreboard_accuracy 1 "show weapon accuracy stats panel on scoreboard; colors can be configured with accuracy_color* cvars"
seta scoreboard_color_bg_r 0.125 "red color component of the scoreboard background"
seta scoreboard_color_bg_g 0.55 "green color component of the scoreboard background"
seta scoreboard_color_bg_b 0.875 "blue color component of the scoreboard background"
seta scoreboard_color_bg_team 0.6 "team color multiplier of the scoreboard background"
seta scoreboard_alpha_bg 0.7 "scoreboard background alpha"
seta scoreboard_alpha_fg 1 "scoreboard foreground alpha"
seta scoreboard_alpha_name 0.9 "alpha of player text in scoreboard list other than self"
seta scoreboard_alpha_name_self 1 "alpha of player text in scoreboard list of self"
seta scoreboard_fadeinspeed 10 "speed at which scoreboard fades in, higher is faster (0 = instant)"
seta scoreboard_fadeoutspeed 5 "speed at which scoreboard fades out, higher is faster (0 = instant)"
seta scoreboard_highlight 1 "enable highlighting for rows and columns in the scoreboard"
seta scoreboard_highlight_alpha 0.08 "highlight alpha value (depends on hud_scoreboard_highlight 1)"
seta scoreboard_highlight_alpha_self 0.3 "self highlight alpha value"
seta scoreboard_offset_left 0.15 "how far (by percent) the scoreboard is offset from the left screen edge"
seta scoreboard_offset_right 0.15 "how far (by percent) the scoreboard is offset from the right screen edge"
seta scoreboard_offset_vertical 0.05 "how far (by percent) the scoreboard is offset from the top and bottom of the screen"
seta scoreboard_bg_scale 0.25 "scale for the tiled scoreboard background"
seta scoreboard_respawntime_decimals 1 "decimal places to show for the respawntime countdown display on the scoreboard"
seta scoreboard_dynamichud 0 "apply the dynamic hud effects to the scoreboard"

seta accuracy_color_levels "0 20 100" "accuracy values at which a specified color (accuracy_color<X>) will be used. If your accuracy is between 2 of these values then a mix of the Xth and X+1th colors will be used. You can specify up to 10 values, in increasing order"
seta accuracy_color0 "1 0 0"
seta accuracy_color1 "1 1 0"
seta accuracy_color2 "0 1 0"

// for menu server list (eventually make them have engine support?)
seta menu_slist_showfull 1 "show servers even if they are full and have no slots to join"
seta menu_slist_showempty 1 "show servers even if they are no empty and have no opponents to play against"
seta menu_slist_modfilter "" // set to either: !modname or modname. modname of = means "same as we are running now".

// other serverlist cvars
seta menu_slist_categories 1
seta menu_slist_categories_onlyifmultiple 1
seta menu_slist_purethreshold 0
seta menu_slist_modimpurity 0
seta menu_slist_recommendations 3
seta menu_slist_recommendations_maxping 150
seta menu_slist_recommendations_minfreeslots 1
seta menu_slist_recommendations_minhumans 0
seta menu_slist_recommendations_purethreshold -1

// serverlist category override cvars
seta menu_slist_categories_CAT_FAVORITED_override ""
seta menu_slist_categories_CAT_RECOMMENDED_override ""
seta menu_slist_categories_CAT_NORMAL_override ""
seta menu_slist_categories_CAT_SERVERS_override "CAT_NORMAL"
seta menu_slist_categories_CAT_XPM_override ""
seta menu_slist_categories_CAT_MODIFIED_override ""
seta menu_slist_categories_CAT_OVERKILL_override ""
seta menu_slist_categories_CAT_INSTAGIB_override ""
seta menu_slist_categories_CAT_DEFRAG_override ""

seta menu_weaponarena ""

seta menu_maxplayers 16 "maxplayers value when the menu starts a game"

// useful keybind to maximize the chat area temporarily
// HUD code takes care of many of these now...
//set _backup_con_chatvars_set 0
//alias _restore_con_chatvars_0 ""
//alias _restore_con_chatvars_1 "set _backup_con_chatvars_set 0; con_chatpos $_backup_con_chatpos; con_chat $_backup_con_chat; con_notify $_backup_con_notify; con_chattime $_backup_con_chattime; cl_deathscoreboard $_backup_cl_deathscoreboard; scr_centertime $_backup_scr_centertime;r_track_sprites $_backup_r_track_sprites"
//alias _restore_con_chatvars "_restore_con_chatvars_$_backup_con_chatvars_set"
//alias _backup_con_chatvars_0 "set _backup_con_chatvars_set 1; set _backup_con_chatpos $con_chatpos; set _backup_con_chat $con_chat; set _backup_con_notify $con_notify; set _backup_con_chattime $con_chattime; set _backup_cl_deathscoreboard $cl_deathscoreboard; set _backup_scr_centertime $scr_centertime;set _backup_r_track_sprites $r_track_sprites"
//alias _backup_con_chatvars_1 ""
//alias _backup_con_chatvars "_backup_con_chatvars_$_backup_con_chatvars_set"
//alias +con_chat_maximize "_backup_con_chatvars; con_chatpos -9; con_chat 100; con_notify 0; con_chattime 3600; cl_deathscoreboard 0; scr_centertime 0; r_track_sprites 0"
//alias -con_chat_maximize "_restore_con_chatvars"

set _con_chat_maximized 0
set _backup_con_chatvars_set 0
alias _restore_con_chatvars_0 ""
alias _restore_con_chatvars_1 "set _backup_con_chatvars_set 0; con_notify $_backup_con_notify; con_chattime $_backup_con_chattime; cl_deathscoreboard $_backup_cl_deathscoreboard; scr_centertime $_backup_scr_centertime;r_track_sprites $_backup_r_track_sprites"
alias _restore_con_chatvars "_restore_con_chatvars_$_backup_con_chatvars_set"
alias _backup_con_chatvars_0 "set _backup_con_chatvars_set 1; set _backup_con_notify $con_notify; set _backup_con_chattime $con_chattime; set _backup_cl_deathscoreboard $cl_deathscoreboard; set _backup_scr_centertime $scr_centertime;set _backup_r_track_sprites $r_track_sprites"
alias _backup_con_chatvars_1 ""
alias _backup_con_chatvars "_backup_con_chatvars_$_backup_con_chatvars_set"
alias +con_chat_maximize "_con_chat_maximized 1; _backup_con_chatvars; con_notify 0; con_chattime 3600; cl_deathscoreboard 0; scr_centertime 0; r_track_sprites 0"
alias -con_chat_maximize "_con_chat_maximized 0; _restore_con_chatvars"

// tab completion
set con_completion_playdemo	*.dem
set con_completion_timedemo	*.dem
set con_completion_ply		*.dem
set con_completion_tdem		*.dem
set con_completion_exec		*.cfg
set con_completion_chmap	map
set con_completion_devmap	map
set con_completion_gotomap	map
set con_completion_vmap		map
set con_completion_vnextmap	map
set con_completion_vdomap	map
set con_completion_playermodel	"models/player/*.iqm"

// helper
// these non-saved engine cvars shall be saved
alias makesaved "seta $1 \"${$1 ?}\""
makesaved cl_maxfps_alwayssleep
makesaved cl_port
makesaved gl_finish
makesaved net_slist_queriespersecond
makesaved r_ambient
makesaved r_drawviewmodel
makesaved r_showsurfaces
makesaved r_subdivisions_tolerance
makesaved skill
makesaved vid_gl13
makesaved vid_gl20
makesaved v_idlescale
makesaved v_kicktime
makesaved music_playlist_list0
makesaved music_playlist_random0

cl_netfps 60 // should match or be a multiple of sys_ticrate

seta gl_texturecompression 0
gl_texturecompression_color 1
gl_texturecompression_gloss 1
gl_texturecompression_glow 1
gl_texturecompression_lightcubemaps 1
gl_texturecompression_q3bsplightmaps 0
gl_texturecompression_sky 1

cl_maxfps 200

seta menu_mouse_absolute 1 "use the OS mouse pointer motion for menu"
seta menu_mouse_speed 1 "speed multiplier for the mouse in the menu (does not affect in-game aiming)"
set menu_use_default_hostname 1
alias sethostname "set menu_use_default_hostname 0; hostname $*"

seta cl_weaponpriority "vaporizer hmg rpc vortex fireball mortar machinegun hagar rifle arc electro devastator crylink minelayer shotgun shockwave hlac tuba blaster porto seeker hook" "weapon priority list"
seta cl_weaponpriority_useforcycling 0 "when set, weapon cycling by the mouse wheel makes use of the weapon priority list (the special value 2 uses the weapon ID list for cycling)"
seta cl_weaponpriority0 "rpc devastator mortar hagar seeker fireball"                   "use weapon_priority_0_prev for prev gun from this list, weapon_priority_0_best for best gun, weapon_priority_0_next for next gun.  Default value: explosives"
seta cl_weaponpriority1 "vaporizer vortex crylink hlac arc electro blaster shockwave"   "use weapon_priority_1_prev for prev gun from this list, weapon_priority_1_best for best gun, weapon_priority_1_next for next gun.  Default value: energy"
seta cl_weaponpriority2 "vaporizer vortex rifle"                                        "use weapon_priority_2_prev for prev gun from this list, weapon_priority_2_best for best gun, weapon_priority_2_next for next gun.  Default value: hitscan exact"
seta cl_weaponpriority3 "vaporizer hmg vortex rifle machinegun shotgun shockwave"       "use weapon_priority_3_prev for prev gun from this list, weapon_priority_3_best for best gun, weapon_priority_3_next for next gun.  Default value: hitscan all"
seta cl_weaponpriority4 "mortar minelayer hlac hagar crylink seeker shotgun shockwave"  "use weapon_priority_4_prev for prev gun from this list, weapon_priority_4_best for best gun, weapon_priority_4_next for next gun.  Default value: spam weapons"
seta cl_weaponpriority5 "blaster shockwave hook porto"                                  "use weapon_priority_5_prev for prev gun from this list, weapon_priority_5_best for best gun, weapon_priority_5_next for next gun.  Default value: weapons for moving"
seta cl_weaponpriority6 ""                                                              "use weapon_priority_6_prev for prev gun from this list, weapon_priority_6_best for best gun, weapon_priority_6_next for next gun"
seta cl_weaponpriority7 ""                                                              "use weapon_priority_7_prev for prev gun from this list, weapon_priority_7_best for best gun, weapon_priority_7_next for next gun"
seta cl_weaponpriority8 ""                                                              "use weapon_priority_8_prev for prev gun from this list, weapon_priority_8_best for best gun, weapon_priority_8_next for next gun"
seta cl_weaponpriority9 ""                                                              "use weapon_priority_9_prev for prev gun from this list, weapon_priority_9_best for best gun, weapon_priority_9_next for next gun"
seta cl_weaponimpulsemode 0 "0: only cycle between currently usable weapons in weapon priority order; 1: cycle between all possible weapons on a key in weapon priority order"

alias _gl_flashblend_update_00 "gl_flashblend 1"
alias _gl_flashblend_update_10 "gl_flashblend 0"
alias _gl_flashblend_update_01 "gl_flashblend 0"
alias _gl_flashblend_update_11 "gl_flashblend 0"
alias gl_flashblend_update "_gl_flashblend_update_$r_shadow_realtime_dlight$r_showsurfaces"

set cl_handicap 1	"multiplies damage received and divides damage dealt NOTE: reconnect or use 'sendcvar cl_handicap' to update the choice."

seta cl_clippedspectating 1 "movement collision for spectators so that you can't pass through walls and such. (client setting) NOTE: reconnect or use sendcvar command to update the choice."

seta cl_autoscreenshot 1 "Take a screenshot upon the end of a match... 0 = Disable completely, 1 = Allow sv_autoscreenshot to take a screenshot when requested, 2 = Always take an autoscreenshot anyway."

seta cl_jetpack_jump 1 "Activate jetpack by pressing jump in the air. 0 = Disable, 1 = Stop when touching ground, 2 = Enable"

seta cl_race_cptimes_showself 1 "Always show your own times as well as the current best on checkpoints in Race/CTS"
seta cl_race_cptimes_onlyself 0 "Only show your own times on checkpoints in Race/CTS"

set cl_stripcolorcodes 0	"experimental feature (notes: strips ALL color codes from messages!)"

// Demo camera
set camera_enable 		0	"Enables the camera for demo playback"
set camera_free 		0	"Free camera instead of chasing the player"
set camera_reset 		0	"Resets the camera position and switch to chase mode"
set camera_speed_roll 		0.9	"Camera rotation speed"
set camera_speed_chase 		4	"Camera movement speed on the x/y/z axis while chasing the player"
set camera_speed_free 		8	"Camera movement speed on the x/y/z axis in free mode"
set camera_speed_attenuation 	10	"Camera movements attenuation factor. Bigger is smoother. Applies to mouse movements"
set camera_mouse_threshold 	0.5	"Use to ignore small mouse movements. This allows for smoother camera control"
set camera_chase_smoothly 	0	"Attenuate player movements (only in chase mode)"
set camera_look_player		0	"Always look to the player. Mouse input is ignored in this mode"
set camera_look_attenuation 	8	"Attenuation of \"looking\" movements, only if camera_look_player is set. Bigger is smoother"
set camera_forward_follows 	1	"0: Move the camera forwards without changing altitude. 1: Move towards what you are looking"

// "Gentle mode": show no blood
seta cl_gentle 0		"client side gentle mode, master switch for removing both gibs and messages"
seta cl_gentle_gibs 0		"client side gentle mode (only replaces gibs); when set to 1, white smoke replaces gibs, when set to 2, colorful clouds replace gibs"
seta cl_gentle_messages 0	"client side gentle mode (only replaces frag messages/centerprints)"
seta cl_gentle_damage 0	"client side gentle mode (only replaces damage flash); when set to 1, a white flash replaces the blood image, when set to 2, a randomly colored flash is used instead"

set cl_jetpack_attenuation 2 "jetpack sound attenuation"

set cl_warpzone_usetrace 1 "do not touch"

set cl_effects_lightningarc_simple 0
set cl_effects_lightningarc_segmentlength 64
set cl_effects_lightningarc_drift_start 0.45
set cl_effects_lightningarc_drift_end 0.1
set cl_effects_lightningarc_branchfactor_start 0.25
set cl_effects_lightningarc_branchfactor_add 0.1

set menu_updatecheck 1 "check for updates"
set menu_updatecheck_getpacks 1 "get update packs from update server"

set cl_loddistance1 1024
set cl_loddistance2 3072
seta cl_playerdetailreduction 4	"the higher, the less detailed player models are displayed (LOD)"
seta cl_modeldetailreduction 1	"the higher, the less detailed certain map models are displayed (LOD)"

seta cl_casings_maxcount 100 "maximum amount of shell casings (must be at least 1)"
seta cl_gibs_maxcount 100 "maximum amount of gibs (must be at least 1)"

//cl_gunalign calculator
seta menu_cl_gunalign 3 "Gun alignment; 1 = center (if allowed by g_shootfromclient) or right, 2 = center (if allowed by g_shootfromclient) or left, 3 = right only, 4 = left only"
alias _gunalign_01 "cl_gunalign 1"
alias _gunalign_02 "cl_gunalign 2"
alias _gunalign_03 "cl_gunalign 3"
alias _gunalign_04 "cl_gunalign 4"
alias _gunalign_11 "cl_gunalign 2"
alias _gunalign_12 "cl_gunalign 1"
alias _gunalign_13 "cl_gunalign 4"
alias _gunalign_14 "cl_gunalign 3"
alias _gunalign_update "_gunalign_$v_flipped$menu_cl_gunalign"

set _menu_alpha "" // will be set by menu QC to the current fading of the menu, can be used by CSQC to fade items
set _menu_initialized 0 "is 0 on first menu loading, 1 later"

seta cl_noantilag 0 "turn this on if you believe antilag is bad"

set cl_accuracy_data_share 0 "1 share my weapon accuracy data statistics with other players, 0 keep my weapon accuracy data statistics hidden"
set cl_accuracy_data_receive 0 "1 receive weapon accuracy data statistics at the end of the match"

set developer_csqcentities 0 "csqc entity spam"

seta cl_forceplayermodels 0 "make everyone look like your own model (requires server to have sv_defaultcharacter 0)"
seta cl_forceplayercolors 0 "make enemies look like your own color (requires server to have sv_defaultcharacter 0); set it to 2 to enable it even in teamplay (only when there is exactly one enemy team)"
seta cl_forcemyplayermodel "" "set to the model file name you want to show yourself as (does not affect how enemies look with cl_forceplayermodels)"
seta cl_forcemyplayerskin 0 "set to the skin number you want to show yourself as (does not affect how enemies look with cl_forceplayermodels)"
seta cl_forcemyplayercolors 0 "set to the color value (encoding is same as _cl_color) for your own player model (ignored in teamplay; does not affect how enemies look with cl_forceplayermodels)"
seta cl_movement_errorcompensation 1 "try to compensate for prediction errors and reduce perceived lag"
seta cl_movement_intermissionrunning 0 "keep velocity after the match ends, players may appear to continue running while stationary"

set debugdraw 0
set debugdraw_filter ""
set debugdraw_filterout ""
set debugtrace 0

// FIXME remove this when the engine feature FINALLY MAYBE works
r_glsl_skeletal 0

// animation tuning
set cl_lerpanim_maxdelta_framegroups 0.05 // must be faster than fastest weapon refire
set cl_lerpanim_maxdelta_server 0.1 // must be slower than slowest server controlled anim (e.g. animinfo stuff)

// autodemo deleting
seta cl_autodemo_delete_keeprecords 0 "when 1, records with a newly made race/cts demo are kept even if cl_autodemo_delete is used to delete demos"

// freeze camera
set cl_lockview 0 "when 1, the camera does not move any more"

// we now use mastervolume
volume 1

// sucks less than the old one
cl_decals_newsystem 1

scr_conalpha 1
scr_conalpha2factor 0.3
scr_conalpha3factor 1
scr_conalphafactor 0.8
scr_conbrightness 0.35
scr_conforcewhiledisconnected 1
scr_conscroll2_x 0.11
scr_conscroll2_y 0.2
scr_conscroll3_x 0
scr_conscroll3_y 0
scr_conscroll_x -0.1
scr_conscroll_y -0.3

scr_conforcewhiledisconnected 0
scr_infobar_height 12

// DP cannot properly detect this, so rather turn off the detection
r_texture_dds_load_alphamode 2
r_texture_dds_swdecode 1 // SW decode to quarter res if we want to load DDS but don't support the extension for it
r_texture_dds_load_logfailure 0 // this engine feature SUCKS
set vid_netwmfullscreen 0 // doesn't support non-native res

// particles optimization
r_drawparticles_nearclip_min 8
r_drawparticles_nearclip_max 16

r_cullentities_trace 0

// exact gloss looks better, e.g. on g-23
r_shadow_glossexact 1
r_shadow_glossintensity 1

// use fake light if map has no lightmaps
r_fakelight 1

r_water_hideplayer 1 // hide your own feet/player model in refraction views, this way you don't see half of your body under water
r_water_refractdistort 0.019

set cl_rainsnow_maxdrawdist 2048

// equalize looks better than fullbright
r_equalize_entities_fullbright 1

// safe font defaults
r_font_hinting 1
r_font_disable_freetype 0
r_font_size_snapping 4

// database management
set cl_db_saveasdump 0 "write client.db in dump format (loads slower, easier to read/parse)"

// uid2name
seta cl_allow_uid2name -1 "-1 = ask if the player wants to disable/enable this feature, 0 = disable, 1 = enable uid2name (allows showing your name in race rankings for instance)"
seta cl_allow_uidtracking 1 "-1 = ask if the player wants to disable/enable this feature, 0 = disable, 1 = enable uid tracking (allows associating your data with your player ID)"
// FIXME set to -1 before release, once we have a dialog for this!

// polygonoffset for submodel SUCKS SUCKS SUCKS (only a hack for quake1, we don't need that)
r_polygonoffset_submodel_offset 0
r_polygonoffset_submodel_factor 0
// decals: need a higher polygonoffset than default to not compete with _decal surfaces too much
r_polygonoffset_decals_offset -28
r_polygonoffset_decals_factor 0

// loading screen
scr_loadingscreen_background 0
scr_loadingscreen_barcolor "0 0.5 1"
scr_loadingscreen_barheight 12
scr_loadingscreen_count 1
scr_loadingscreen_firstforstartup 1
scr_loadingscreen_scale 999
scr_loadingscreen_scale_base 1
scr_loadingscreen_scale_limit 2

// other config files
exec effects-normal.cfg
exec crosshairs.cfg
exec gamemodes-client.cfg
exec notifications.cfg

seta cl_physics "default" "client selected physics set"

// hud cvar descriptions and common settings
exec _hud_common.cfg
exec _hud_descriptions.cfg
// exec the default skin config
// please add any new cvars into the hud_save script in qcsrc/client/hud_config.qc for consistency
exec hud_luma.cfg

// enable menu syncing - must be after files that call menu_sync on startup - see alias menu_sync ""
alias menu_sync "menu_cmd sync"

seta cl_items_nofade 0
seta cl_animate_items 1
seta cl_ghost_items 0.45 "enable ghosted items (when between 0 and 1, overrides the alpha value)"
seta cl_ghost_items_color "-1 -1 -1" "color of ghosted items, 0 0 0 leaves the color unchanged"
seta cl_simple_items 0 "enable simple items (if server allows)"
set cl_simpleitems_postfix "_luma" "posfix to add fo model name when simple items are enabled"
set cl_fullbright_items 0 "enable fullbright items (if server allows, controlled by g_fullbrightitems)"
set cl_weapon_stay_color "2 0.5 0.5" "Color of picked up weapons when g_weapon_stay > 0"
set cl_weapon_stay_alpha 0.75 "Alpha of picked up weapons when g_weapon_stay > 0"

seta cl_showspectators 0 "Show who's spectating you if server has sv_showspectators enabled"

// Facility for config.cfg use ONLY.
// Interpreted in post-config.cfg.
seta menu_forced_saved_cvars "" "These cvars will always be saved, despite engine/Xonotic cvar saving status"
set menu_reverted_nonsaved_cvars "" "These cvars are currently marked as saved in the flags, but have been reverted and won't stay saved. INTERNAL USE ONLY."
