// this should reset most cvars and aliases affecting gameplay to their defaults
// note that it doesn't reset all server cvars,
// some are shared with the client and so are left in defaultXonotic.cfg


// taunts and voices
set sv_taunt 1 "allow taunts on the server"
set sv_autotaunt 1 "allow autotaunts on the server"

// server settings
hostname "Xonotic $g_xonoticversion Server"
set sv_mapchange_delay 5
set minplayers 0 "number of players playing at the same time (if not enough real players are there the remaining slots are filled with bots)"

// restart server if all players hit "ready"-button
set sv_ready_restart 0 "allow a map to be restarted once all players pressed the \"ready\" button"
set sv_ready_restart_after_countdown 0	"reset players and map items after the countdown ended, instead of at the beginning of the countdown"
set sv_ready_restart_repeatable 0	"allows the players to restart the game as often as needed"

//nifreks lockonrestart feature, used in team-based game modes, if set to 1 and all players readied up no other player can then join the game anymore, useful to block spectators from joining
set teamplay_lockonrestart 0 "lock teams once all players readied up and the game restarted (no new players can join after restart unless using the server-command unlockteams)"

set g_maxplayers 0	"maximum number of players allowed to play at the same time, set to 0 to allow all players to join the game"
set g_maxplayers_spectator_blocktime 5	"if the players voted for the \"nospectators\" command, this setting defines the number of seconds a observer/spectator has time to join the game before he gets kicked"

// tournament mod
set g_warmup 0	"split the game into a warmup- and match-stage"
set g_warmup_limit 0	"limit warmup-stage to this time (in seconds); if set to -1 the warmup-stage is not affected by any timelimit, if set to 0 the usual timelimit also affects warmup-stage"
set g_warmup_allow_timeout 0	"allow calling timeouts in the warmup-stage (if sv_timeout is set to 1)"
set g_warmup_allguns 1	"provide more weapons on start while in warmup: 0 = normal start weapons, 1 = all guns available on the map, 2 = all normal weapons"
set g_warmup_majority_factor 0.8 "minimum percentage of players ready needed for warmup to end"

set g_chat_nospectators 0	"if 0 spec/observer chat is always visible to the player, if 1 it is never visible to players, if 2 it is only visible to players during warmup stage"
set sv_vote_nospectators 0	"only players can call a vote (thus spectators and observers can't call a vote): 0 = all people can vote, 1 = spectators can vote in warmup stage, 2 = only players can vote (no exceptions)."

alias g_tourney "g_tourney_$1"
alias g_tourney_1 "g_warmup 1; g_chat_nospectators 2; sv_vote_nospectators 1"
alias g_tourney_0 "g_warmup 0; g_chat_nospectators 0; sv_vote_nospectators 0"

set sv_timeout 0	"allow a player to call a timeout, this will pause the game for some time"
set sv_timeout_length 120	"how long the game will be paused at max, in seconds"
set sv_timeout_number 2	"how many timeouts one player is allowed to call (gets reset after a restart)"
set sv_timeout_leadtime 4	"how long the players will be informed that a timeout was called before it starts, in seconds"
set sv_timeout_resumetime 3	"how long the remaining timeout-time will be after a player called the timein command"

set g_allow_oldvortexbeam 0 "If enabled, clients are allowed to use old v2.3 Vortex beam"

set g_telefrags 1 "telefragging, i.e. killing someone who stands in the way of someone who is teleporting"
set g_telefrags_teamplay 1 "never telefrag team mates"
set g_telefrags_avoid 1 "when teleporters have a random destination, avoid teleporting to locations where a telefrag would happen"
set g_teleport_maxspeed 0 "maximum speed that a player can keep when going through a teleporter (if a misc_teleporter_dest also has a cap the smallest one of these will be used), 0 = don't limit, -1 = keep no speed"

set g_respawn_ghosts 1 "if 1 dead bodies become ghosts and float away when the player respawns"
set g_respawn_ghosts_speed 5 "the speed with which respawn ghosts float and rotate"
set g_respawn_ghosts_maxtime 6 "maximum amount of time a respawn ghost can last, minimum time is half this value. 0 disables and ghosts fade when the body would"

set sv_gibhealth 100 "Minus health a dead body must have in order to get gibbed"

// use default physics
set sv_friction_on_land 0
set sv_friction_slick 0.5

set sv_slick_applygravity 0

set sv_aircontrol_backwards 0 "apply forward aircontrol options to backward movement"
set sv_aircontrol_sidewards 0 "apply forward aircontrol options to sideward movement"

set sv_player_viewoffset "0 0 35" "view offset of the player model"
set sv_player_mins "-16 -16 -24" "playermodel mins"
set sv_player_maxs "16 16 45" "playermodel maxs"
set sv_player_crouch_viewoffset "0 0 20" "view offset of the player model when crouched"
set sv_player_crouch_mins "-16 -16 -24" "mins of a crouched playermodel"
set sv_player_crouch_maxs "16 16 25" "maxs of a crouched playermodel"

set sv_doublejump 0 "allow Quake 2-style double jumps"
set sv_jumpspeedcap_min "" "lower bound on the baseline velocity of a jump; final velocity will be >= (jumpheight * min + jumpheight)"
set sv_jumpspeedcap_max "" "upper bound on the baseline velocity of a jump; final velocity will be <= (jumpheight * max + jumpheight)"
set sv_jumpspeedcap_max_disable_on_ramps 0 "disable upper baseline velocity bound on ramps to preserve the old rampjump style"
set sv_track_canjump 0 "track if the player released the jump key between 2 jumps to decide if they are able to jump or not"

set sv_precacheplayermodels 1
set sv_precacheweapons 0
set sv_precacheitems 0
set sv_spectator_speed_multiplier 1.5
set sv_spectate 1 "if set to 1, new clients are allowed to spectate or observe the game, if set to 0 joining clients spawn as players immediately (no spectating)"
set sv_defaultcharacter 0 "master switch, if set to 1 the further configuration for replacing all player models, skins and colors is taken from the sv_defaultplayermodel, sv_defaultplayerskin and sv_defaultplayercolors variables"
set sv_defaultcharacterskin 0 "if set to 1 the further configuration for replacing all skins is taken from the sv_defaultplayerskin variables"
set sv_defaultplayermodel "models/player/erebus.iqm" "default model selection, only works if sv_defaultcharacter is set to 1; you may append a :<skinnumber> suffix to model names; you can specify multiple, separated by space, and a random one will be chosen"
set sv_defaultplayerskin 0 "each model has 1 or more skins (combination of model and skin = character), set which skin of the model you wish the default character to have, only works if sv_defaultcharacter is set to 1; can be overridden by :<skinnumber> suffix in sv_defaultplayermodel"
set sv_defaultplayermodel_red ""	"\"\" means see sv_defaultplayermodel"
set sv_defaultplayerskin_red 0
set sv_defaultplayermodel_blue "" "\"\" means see sv_defaultplayermodel"
set sv_defaultplayerskin_blue 0
set sv_defaultplayermodel_yellow "" "\"\" means see sv_defaultplayermodel"
set sv_defaultplayerskin_yellow 0
set sv_defaultplayermodel_pink "" "\"\" means see sv_defaultplayermodel"
set sv_defaultplayerskin_pink 0
set sv_defaultplayercolors ""	"set to 16*shirt+pants to force a color, note: it does NOT depend on defaultcharacter! Set to \"\" to disable"
set sv_autoscreenshot 0 "if set to 1, the server forces all clients to create a local screenshot once the map ended"
net_messagetimeout 30
net_connecttimeout 30
sv_jumpstep 1 // step up stairs while jumping, makes it easier to reach ledges

set sv_shownames_cull_distance 2500 "distance after which to not send origin/health/armor of another player"

set bot_config_file bots.txt "Name and path of the bot configuration file"
set bot_number 0	"Minimum number of bots"
set bot_usemodelnames 0	"Use player model names for bot names"
set bot_nofire 0	"When set, bots never fire. Mainly for testing in g_waypointeditor mode"
set bot_prefix [BOT]	"Prefix in front of the bot names"
set bot_suffix ""	"Suffix behind the bot names"
set skill_auto 0	"when 1, \"skill\" gets adjusted to match the best player on the map"
set bot_debug_tracewalk 0 "Enable visual indicators for short-term navigation. Green: Goal Reached / Yellow: Obstacle found / Red: Unsolvable obstacle found"
set bot_debug_goalstack 0 "Visualize the current path that each bot is following. Use with as few bots as possible."
set bot_wander_enable 1 "Have bots wander around if they are unable to reach any useful goal. Disable only for debugging purposes."
// general bot AI cvars
set bot_ai_thinkinterval 0.05
set bot_ai_strategyinterval 5 "How often a new objective is chosen"
set bot_ai_enemydetectioninterval 2 "How often bots pick a new target"
set bot_ai_enemydetectionradius 10000 "How far bots can see enemies"
set bot_ai_dodgeupdateinterval 0.2 "How often scan for items to dodge. Currently not in use."
set bot_ai_chooseweaponinterval 0.5 "How often the best weapon according to the situation will be chosen"
set bot_ai_dangerdetectioninterval 0.25 "How often scan for waypoints with dangers near"
set bot_ai_dangerdetectionupdates 64 "How many waypoints will be considered for danger detection"
set bot_ai_aimskill_blendrate 2	"How much correction will be applied to the aiming angle"
set bot_ai_aimskill_fixedrate 15
set bot_ai_aimskill_firetolerance_distdegrees 100
set bot_ai_aimskill_firetolerance_mindegrees 2 "Minimum angle tolerance. Used on large distances"
set bot_ai_aimskill_firetolerance_maxdegrees 60 "Maximum firing angle. Used on close range"
set bot_ai_aimskill_mouse 1 "How much of the aiming filters are applied"
set bot_ai_keyboard_distance 250 "Keyboard emulation is disabled after this distance to the goal"
set bot_ai_keyboard_threshold 0.57
set bot_ai_aimskill_offset 0.3 "Amount of error induced to the bots aim"
set bot_ai_aimskill_think 1 "Aiming velocity. Use values below 1 for slower aiming"
set bot_ai_custom_weapon_priority_distances "300 850"	"Define close and far distances in any order. Based on the distance to the enemy bots will choose different weapons"
set bot_ai_custom_weapon_priority_far   "vaporizer vortex rifle electro devastator mortar hagar hlac crylink blaster machinegun fireball seeker shotgun shockwave tuba minelayer"	"Desired weapons for far distances ordered by priority"
set bot_ai_custom_weapon_priority_mid   "vaporizer devastator vortex fireball seeker mortar electro machinegun arc crylink hlac hagar shotgun shockwave blaster rifle tuba minelayer"	"Desired weapons for middle distances ordered by priority"
set bot_ai_custom_weapon_priority_close "vaporizer vortex shotgun shockwave machinegun arc hlac tuba seeker hagar crylink mortar electro devastator blaster fireball rifle minelayer"	"Desired weapons for close distances ordered by priority"
set bot_ai_weapon_combo 1	"Enable bots to do weapon combos"
set bot_ai_weapon_combo_threshold 0.4	"Try to make a combo N seconds after the last attack"
set bot_ai_friends_aware_pickup_radius "500"	"Bots will not pickup items if a team mate is this distance near the item"
set bot_ai_ignoregoal_timeout 3	"Ignore goals making bots to get stuck in front of a wall for N seconds"
set bot_ai_bunnyhop_skilloffset 7	"Bots with skill equal or greater than this value will perform the  \"bunnyhop\" technique"
set bot_ai_bunnyhop_startdistance 200 "Run to goals located further than this distance"
set bot_ai_bunnyhop_stopdistance 300 "Stop jumping after reaching this distance to the goal"
set bot_ai_bunnyhop_firstjumpdelay 0.2 "Start running to the goal only if it was seen for more than N seconds"
set bot_god 0 "god mode for bots"
set bot_ai_navigation_jetpack 0 "Enable bots to navigate maps using the jetpack"
set bot_ai_navigation_jetpack_mindistance 3500 "Bots will try fly to objects located farther than this distance"
// Better don't touch these, there are hard to tweak!
set bot_ai_aimskill_order_mix_1st 0.01 "Amount of the 1st filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_2nd 0.1 "Amount of the 2nd filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_3th 0.01 "Amount of the 3th filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_4th 0.05 "Amount of the 4th filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_5th 0.01 "Amount of the 5th filter output to apply to the aiming angle"
set bot_ai_aimskill_order_filter_1st 0.4 "Position filter"
set bot_ai_aimskill_order_filter_2nd 0.4 "Movement filter"
set bot_ai_aimskill_order_filter_3th 0.2 "Acceleration filter"
set bot_ai_aimskill_order_filter_4th 0.4 "Position prediction filter. Used rarely"
set bot_ai_aimskill_order_filter_5th 0.5 "Movement prediction filter. Used rarely"
set bot_ai_timeitems 1 "allow skilled bots to run to important items a little time before respawning"
set bot_ai_timeitems_minrespawndelay 25 "bots run to items with this minimum respawn delay before respawning"

// waypoint editor enable
set g_waypointeditor 0
set g_waypointeditor_auto 0 "Automatically create waypoints for bots while playing; BEWARE, this currently creates too many of them"
set g_waypointeditor_symmetrical 0 "Enable symmetrical editing of waypoints on symmetrical CTF maps (NOTE: it assumes that the map is perfectly symmetrical). 1: automatically determine origin of symmetry; -1: use custom origin (g_waypointeditor_symmetrical_origin); 2: automatically determine axis of symmetry; -2: use custom axis (g_waypointeditor_symmetrical_axis)"
set g_waypointeditor_symmetrical_origin "0 0" "Custom origin of symmetry (x y)"
set g_waypointeditor_symmetrical_order 0 "if >= 2 apply rotational symmetry (around origin of symmetry) of this order, otherwise apply autodetected order of symmetry"
set g_waypointeditor_symmetrical_axis "0 0" "Custom axis of symmetry (m q parameters of y = mx + q)"
set bot_ignore_bots 0	"When set, bots don't shoot at other bots"
set bot_join_empty 0	"When set, bots also play if no player has joined the server"
set bot_vs_human 0	"Bots and humans play in different teams when set. positive values to make an all-bot blue team, set to negative values to make an all-bot red team, the absolute value is the ratio bots vs humans (1 for equal count). Changes will be correctly applied only from the next game"

set g_spawnshieldtime 1 "number of seconds you are invincible after you spawned, this shield is lost after you fire"
set g_spawnshield_blockdamage 1 "how much spawn shield protects you from damage (1 = full protection)"
set g_antilag 2	"AntiLag (0 = no AntiLag, 1 = verified client side hit scan, 2 = server side hit scan in the past, 3 = unverified client side hit scan)"
set g_antilag_nudge 0 "don't touch"
set g_shootfromeye 0 "shots are fired from your eye/crosshair; visual gun position can still be influenced by cl_gunalign 1 and 2"
set g_shootfromcenter 0 "weapon gets moved to the center, shots still come from the barrel of your weapon; visual gun position can still be influenced by cl_gunalign 1 and 2"
set g_shootfromfixedorigin "" "if set to a string like 0 y z, the gun is moved to the given y and z coordinates. If set to a string like x y z, the whole shot origin is used"
set g_pinata 0 "if set to 1 you will not only drop your current weapon when you are killed, but you will drop all weapons that you possessed"
set g_weapon_stay 0 "1: ghost weapons can be picked up too but give no ammo, 2: ghost weapons refill ammo to one pickup size, thrown guns have no ammo"
set g_weapon_throwable 1 "if set to 1, weapons can be dropped"
set g_powerups -1 "if set to 0 the strength and shield (invincibility) will not spawn on the map, if 1 they will spawn in all game modes, -1 is game mode default"
set g_use_ammunition 1 "if set to 0 all weapons have unlimited ammunition"
set g_pickup_items -1 "if set to 0 all items (health, armor, ammo, weapons...) are removed from the map, if 1 they are forced to spawn"
set g_weaponarena "0"	"put in a list of weapons to enable a weapon arena mode, or try \"all\" or \"most\""
set g_weaponarena_random "0"	"if set to a number, only that weapon count is given on every spawn (randomly)"
set g_weaponarena_random_with_blaster "1"	"additionally, always provide the blaster in random weapon arena games"
set g_spawnpoints_auto_move_out_of_solid 0 "if set to 1 you will see a warning if a spawn point was placed inside a solid"
set g_forced_respawn 0 "if set to 1 and a player died, that player gets automatically respawned once <g_respawn_delay> seconds are over"
set g_fullbrightplayers 0 "brightens up player models (note that the color, skin or model of the players does not change!)"
set g_fullbrightitems 0 "brightens up items"
set g_nodepthtestplayers 0 "disables depth testing on players"
set g_nodepthtestitems 0 "disables depth testing on items"
set g_casings 2 "specifies which casings (0: none, 1: only shotgun casings, 2: shotgun and machine gun casings) are sent to the client"
set g_norecoil 0 "if set to 1 shooting weapons won't make you crosshair to move upwards (recoil)"
set g_maplist_mostrecent "" "contains the name of the maps that were most recently played"
set g_maplist_mostrecent_count 3	"number of most recent maps that are blocked from being played again"
set g_maplist "" "the list of maps to be cycled among (is autogenerated if empty)"
set g_maplist_index 0	"this is used internally for saving position in maplist cycle"
set g_maplist_selectrandom 0	"if 1, a random map will be chosen as next map - DEPRECATED in favor of g_maplist_shuffle"
set g_maplist_shuffle 1	"new randomization method: like selectrandom, but avoid playing the same maps in short succession. This works by taking out the first element and inserting it into g_maplist with a bias to the end of the list"
set g_maplist_check_waypoints 0	"when 1, maps are skipped if there currently are bots, but the map has no waypoints"

set g_items_mindist 4000 "starting distance for the fading of items"
set g_items_maxdist 4500 "maximum distance at which an item can be viewed, after which it will be invisible"

set g_grab_range 200 "distance at which dragable objects can be grabbed"

set g_cloaked 0 "display all players mostly invisible"
set g_player_alpha 1
set g_player_brightness 0	"set to 2 for brighter players"
set g_balance_cloaked_alpha 0.25

set g_playerclip_collisions 1 "0 = disable collision testing against playerclips, might be useful on some defrag maps"
set g_botclip_collisions 1 "0 = disable collision testing against botclips, might be useful on some defrag maps"

set g_grappling_hook 0 "let players spawn with the grappling hook which allows them to pull themselves up"
set g_grappling_hook_useammo 0 "use ammunition with the off-hand grappling hook"

set g_spawn_alloweffects 1 "allow clients to enable spawn point and event effects such as particles and sounds, see cl_spawn_ cvars for more info"
set g_spawn_furthest 0.5 "this amount of the spawns shall be far away from any players"
set g_spawn_useallspawns 0 "use all spawns, e.g. also team spawns in non-teamplay, and all spawns, even enemy spawns, in teamplay"
// respawn delay
set g_respawn_delay_small 2 "small game number of seconds you have to wait before you can respawn again"
set g_respawn_delay_small_count 0 "Player count per team for g_respawn_delay_small. <=0 values mean the minimum amount of players to have gameplay (typically 2 in FFA, 1 in teamplay)."
set g_respawn_delay_large 2 "large game number of seconds you have to wait before you can respawn again"
set g_respawn_delay_large_count 8 "Player count per team for g_respawn_delay_large. <=0 values mean the minimum amount of players to have gameplay (typically 2 in FFA, 1 in teamplay)."
set g_respawn_delay_max 5 "number of seconds you can wait before you're forced to respawn (only effective with g_forced_respawn 1)"
set g_respawn_delay_forced 0 "enforce regular respawn delay (prevent gamemode specific respawn delays)"
set g_respawn_waves 0 "respawn in waves (every n seconds), intended to decrease overwhelming base attacks"

// overtime
set timelimit_overtime 2 "duration in minutes of one added overtime, added to the timelimit"
set timelimit_overtimes 0 "how many overtimes to add at max"
set timelimit_suddendeath 5 "number of minutes suddendeath mode lasts after all overtimes were added and still no winner was found"

// common team values
set g_tdm 0 "Team Deathmatch: the team who kills their opponents most often wins"
set g_tdm_on_dm_maps 0 "when this is set, all DM maps automatically support TDM"

set teamplay_mode 4 "default teamplay setting in team games. 1 = no friendly fire, self damage. 2 = friendly fire and self damage enabled. 3 = no friendly fire, but self damage enabled. 4 = obey the cvars g_mirrordamage*, g_friendlyfire* and g_teamdamage*"
set g_mirrordamage 0.7              "for teamplay_mode 4: mirror damage factor"
set g_mirrordamage_virtual 1        "for teamplay_mode 4: do not actually apply mirror damage, just show graphics effect for it"
set g_mirrordamage_onlyweapons 0    "for teamplay_mode 4: only apply mirror damage if the attack was from a weapon"
set g_friendlyfire 0.5              "for teamplay_mode 4: friendly fire factor"
set g_friendlyfire_virtual 1        "for teamplay_mode 4: do not actually apply friendly fire, just show graphics effect for it"
set g_friendlyfire_virtual_force 1  "for teamplay_mode 4: apply force even though damage was made virtual only"
set g_teamdamage_threshold 40       "for teamplay_mode 4: threshold over which to apply mirror damage"
set g_teamdamage_resetspeed 20      "for teamplay_mode 4: how fast player's teamdamage count decreases"

set g_balance_teams 1	"automatically balance out players entering instead of asking them for their preferred team"
set g_balance_teams_prevent_imbalance	1	"prevent players from changing to larger teams"
set g_balance_teams_scorefactor 0.25 "at the end of the game, take score into account instead of team size by this amount (beware: values over 0.5 mean that a x:0 score imbalance will cause ALL new players to prefer the losing team at the end, despite numbers)"
set g_changeteam_banned 0	"not allowed to change team"
set g_changeteam_fragtransfer 0	"% of frags you get to keep when you change teams (rounded down)"

set sv_teamnagger 1 "enable a nag message when the teams are unbalanced"

set g_bloodloss 0   "amount of health below which blood loss occurs"

set g_footsteps 1	"serverside footstep sounds"

set g_throughfloor_debug 0 "enable debugging messages for throughfloor calculations"
set g_throughfloor_damage_max_stddev 2 "Maximum standard deviation for splash damage"
set g_throughfloor_force_max_stddev 10 "Maximum standard deviation for splash force"
set g_throughfloor_min_steps_player 1 "Minimum number of steps for splash damage"
set g_throughfloor_min_steps_other 1 "Minimum number of steps for splash damage"
set g_throughfloor_max_steps_player 100 "Maximum number of steps for splash damage"
set g_throughfloor_max_steps_other 10 "Maximum number of steps for splash damage"
// note: for damage X, 0.25 * ((1-g_throughfloor_damage)*X / g_throughfloor_damage_max_stddev)^2 steps are used
// for these numbers:
//   damage  25: 3
//   damage  60: 15
//   damage  80: 25
//   damage 200: 157
//   force  250: 10
//   force  300: 15
//   force  600: 57

sv_maxvelocity 1000000000
sv_sound_land ""
sv_sound_watersplash ""

// startmap_dm is used when running with the -listen or -dedicated commandline options
set serverconfig server.cfg
alias loadconfig "cvar_resettodefaults_saveonly; exec ${* !}"
set _sv_init 0
alias startmap_dm "set _sv_init 0; map _init/_init; exec $serverconfig; set _sv_init 1"

// score log
set sv_logscores_console 0	"print scores to server console"
set sv_logscores_file 0	"print scores to file"
set sv_logscores_filename scores.log	"filename"
set sv_logscores_bots 0	"exclude bots by default"

// spam (frag/capture) log
set sv_eventlog 0	"the master switch for efficiency reasons"
set sv_eventlog_console 1
set sv_eventlog_files 0
set sv_eventlog_files_timestamps 1
set sv_eventlog_files_counter 0
set sv_eventlog_files_nameprefix xonotic
set sv_eventlog_files_namesuffix .log

set nextmap ""	"override the maplist when switching to the next map"
set lastlevel ""
set quit_when_empty 0	"set to 1, then the server exits when the next level would start but is empty"
set quit_and_redirect ""	"set to an IP to redirect all players at the end of the match to another server. Set to \"self\" to let all players reconnect at the end of the match (use it to make seamless engine updates)"
set quit_and_redirect_timer 1.5 "set to number of seconds after quit before performing the connect operation of quit_and_redirect"

// Green's fullbright skins, updated by Samual
alias sv_fbskin_unique "sv_defaultcharacter 1; sv_defaultplayermodel models/player/megaerebus.iqm; sv_defaultplayerskin 1; sv_defaultplayercolors \"\""
alias sv_fbskin_green "sv_defaultcharacter 1; sv_defaultplayermodel models/player/megaerebus.iqm; sv_defaultplayerskin 1; sv_defaultplayercolors 51"
alias sv_fbskin_red "sv_defaultcharacter 1; sv_defaultplayermodel models/player/megaerebus.iqm; sv_defaultplayerskin 1; sv_defaultplayercolors 68"
alias sv_fbskin_orange "sv_defaultcharacter 1; sv_defaultplayermodel models/player/megaerebus.iqm; sv_defaultplayerskin 1; sv_defaultplayercolors 238"
alias sv_fbskin_rainbow "sv_defaultcharacter 1; sv_defaultplayermodel models/player/megaerebus.iqm; sv_defaultplayerskin 1; sv_defaultplayercolors 95"

alias sv_fbskin_off "sv_defaultcharacter 0; sv_defaultplayerskin 0; sv_defaultplayercolors \"\""

set sv_servermodelsonly 1

sv_curl_defaulturl "http://www.xonotic.org/contentdownload/getmap.php?file="
set sv_curl_serverpackages_auto 1 "automatically add packs with *.serverpackage files to sv_curl_serverpackages"

set sv_motd ""

set g_waypoints_for_items 0	"make waypoints out of items, values: 0 = never, 1 = unless the mapper prevents it by worldspawn.spawnflags & 1, 2 = always"

set g_maplist_votable 6 "number of maps that are shown in the map voting at the end of a match"
set g_maplist_votable_keeptwotime 15 "show only 2 options after this amount of time during map vote screen"
set g_maplist_votable_timeout 30	"timeout for the map voting; must be below 50 seconds!"
set g_maplist_votable_suggestions 2
set g_maplist_votable_suggestions_override_mostrecent 0
set g_maplist_votable_nodetail 1	"nodetail only shows total count instead of all vote counts per map, so votes don't influence others that much"
set g_maplist_votable_abstain 0	"when 1, you can abstain from your vote"
set g_maplist_votable_screenshot_dir "maps levelshots"	"where to look for map screenshots"

set sv_vote_gametype 0 "show a vote screen for gametypes before map vote screen"
set sv_vote_gametype_keeptwotime 10 "show only 2 options after this amount of time during gametype vote screen"
set sv_vote_gametype_options "dm ctf ca lms tdm ft"
set sv_vote_gametype_timeout 20
set sv_vote_gametype_default_current 1 "Keep the current gametype if no one votes"

set g_chat_flood_spl 3	"normal chat: seconds between lines to not count as flooding"
set g_chat_flood_lmax 2	"normal chat: maximum number of lines per chat message at once"
set g_chat_flood_burst 2	"normal chat: allow bursts of so many chat lines"
set g_chat_flood_spl_team 1	"team chat: seconds between lines to not count as flooding"
set g_chat_flood_lmax_team 2	"team chat: maximum number of lines per chat message at once"
set g_chat_flood_burst_team 2	"team chat: allow bursts of so many chat lines"
set g_chat_flood_spl_tell 1	"private chat: seconds between lines to not count as flooding"
set g_chat_flood_lmax_tell 2	"private chat: maximum number of lines per chat message at once"
set g_chat_flood_burst_tell 2	"private chat: allow bursts of so many chat lines"
set g_chat_flood_notify_flooder 1	"when 0, the flooder still can see his own message"
set g_chat_teamcolors 0	"colorize nicknames in team color for chat"
set g_chat_tellprivacy 1 "when disabled, tell messages are also sent to the server console log... otherwise they're kept private between players."
set g_nick_flood_timeout 120 "time after which nick flood protection resets (set to 0 to disable nick flood checking)"
set g_nick_flood_penalty 0.5 "duration of the nick flood penalty"
set g_nick_flood_penalty_yellow 3 "number of changes to allow before warning and movement blocking"
set g_nick_flood_penalty_red 30 "number of changes to allow before totally disorienting the player"

set sv_waypointsprite_deployed_lifetime 10
set sv_waypointsprite_deadlifetime 1
set sv_waypointsprite_limitedrange 5120

set sv_itemstime 1 "enable networking of time left until respawn for items such as mega health/armor and powerups"

set g_ban_default_bantime 5400	"90 minutes"
set g_ban_default_masksize 3	"masksize 0 means banning by UID only, 1 means banning by /8 (IPv6: /32) network, 2 means banning by /16 (IPv6: /48) network, 3 means banning by /24 (IPv6: /56) network, 4 means banning by single IP (IPv6: /64 network)"
set g_banned_list ""	"format: IP remainingtime IP remainingtime ..."
set g_banned_list_idmode "1"	"when set, the IP banning system always uses the ID over the IP address (so a user in a banned IP range can connect if they have a valid signed ID)"

// useful vote aliases
set timelimit_increment 5
set timelimit_decrement 5
set timelimit_min 5
set timelimit_max 60

sv_gameplayfix_delayprojectiles 0
sv_gameplayfix_q2airaccelerate 1
sv_gameplayfix_stepmultipletimes 1

// delay for "kill" to prevent abuse
set g_balance_kill_delay 2
set g_balance_kill_antispam 5

// this feature is currently buggy in the engine (it appears to PREVENT any dropping in lots of maps, leading to weirdly aligned entities, and in some cases even CAUSES them to drop through solid, like in facing worlds nex)
sv_gameplayfix_droptofloorstartsolid 0

set sv_foginterval 1 "force enable fog in regular intervals"

set sv_maxidle 0 "kick players idle for more than this amount of time in seconds"
set sv_maxidle_spectatorsareidle 0 "when sv_maxidle is not 0, assume spectators are idle too"
set sv_maxidle_slots 0 "when not 0, only kick idlers when this many or less player slots are available"
set sv_maxidle_slots_countbots 1 "count bots as player slots"

sv_allowdownloads_inarchive 1 // for csprogs.dat
sv_allowdownloads 0 // download protocol is evil

set g_jump_grunt 0	"Do you make a grunting noise every time you jump? Is it the same grunting noise every time?"

set g_maplist_allow_hidden 0		"allow hidden maps to be, e.g., voted for and in the maplist"
set g_maplist_allow_frustrating 0	"allow impossible maps to be, e.g., voted for and in the maplist (if set to 2, ONLY impossible maps are allowed)"

set sv_clones 0	"number of clones a player may make (reset by the \"kill\" command)"

set g_ban_sync_uri ""	"sync using this ban list provider (empty string to disable)"
set g_ban_sync_interval 5	"sync every 5 minutes"
set g_ban_sync_trusted_servers ""	"request ban lists from these xonotic servers (do not include your own server there, or unbanning may fail)"
set g_ban_sync_timeout 45	"time out in seconds for the ban sync requests"
set g_ban_sync_trusted_servers_verify 0	"when set to 1, additional bans sent by the servers are ignored, and only bans for the requested IP are used"

set g_showweaponspawns 1 "1: display waypoints for weapon spawns found on the map when a weapon key is pressed and the weapon is not owned; 2: for dropped weapons too; 3: for all the weapons sharing the same impulse"

// ballistics use physical units, but qu based
//   Quake-Newton: 1 qN  = 1 qu * 1 g / 1 s^2
//   Quake-Joule:  1 qJ  = 1 qN * 1 qu
//   Quake-Pascal: 1 qPa = 1 qN / 1 qu^2

set g_ballistics_mindistance 2 // enable ballistics starting from 2 qu
set g_ballistics_density_player 0.50 // players are 2x as easy to pass as walls
set g_ballistics_density_corpse 0.10 // corpses are 10x as easy to pass as walls
set g_ballistics_penetrate_clips 0 "allow ballistics to pass through weapon clips"

sv_status_show_qcstatus 1	"Xonotic uses this field instead of frags"
set g_full_getstatus_responses 0	"this currently breaks qstat"

// "Gentle mode": show no blood
set sv_gentle 0		"force gentle mode for everyone, also remove references to acts of killing from the messages"

set g_jetpack 0 "Jetpack mutator"

set g_hitplots 0 "when set to 1, hitplots are stored by the server to provide a means of proving that a triggerbot was used"
set g_hitplots_individuals "" "the individuals, by IP, that should have their hitplots recorded"

set bot_navigation_ignoreplayers 0 // FIXME remove this once the issue is solved
set bot_sound_monopoly 0 "when enabled, only bots can make any noise"

set g_mapinfo_settemp_acl "+*" "ACL for mapinfo setting cvars"

set g_triggerimpulse_accel_power 1 "trigger_impulse accelerator power (applied BEFORE the multiplier)"
set g_triggerimpulse_accel_multiplier 1 "trigger_impulse accelerator multiplier (applied AFTER the power)"
set g_triggerimpulse_directional_multiplier 1 "trigger_impulse directional field multiplier"
set g_triggerimpulse_radial_multiplier 1 "trigger_impulse radial field multiplier"

set sv_weaponstats_file "" "when set to a file name, per-weapon stats get written to that file"

set rescan_pending 0 "set to 1 to schedule a fs_rescan at the end of this match"

set g_mapinfo_allow_unsupported_modes_and_let_stuff_break "0" "set to 1 to be able to force game types using g_ cvars even if the map does not support them"
set g_mutatormsg "" "mutator message"

set spawn_debug 0 "use all spawns one by one, then abort, to verify all spawnpoints"
set loddebug 0 "force this LOD level"
set speedmeter 0 "print landing speeds"
set waypoint_benchmark 0 "quit after waypoint loading to benchmark bot navigation code"
set g_debug_bot_commands 0 "print scripted bot commands before executing"

// weapon accuracy stats
set sv_accuracy_data_share 1 "1 send weapon accuracy data statistics to spectating clients, depends on cl_accuracy_data_share"
set sv_accuracy_data_send 1 "1 send weapon accuracy data statistics and improved score info to all the clients at the end of the match, depends on cl_accuracy_data_receive, 0 send the current 'player has won' to all the clients"

// debug
set _independent_players 0 "DO NOT TOUCH"
set _notarget 0 "NO, REALLY, DON'T"

// otherwise, antilag breaks
sv_gameplayfix_consistentplayerprethink 1

// improve some minor details
sv_gameplayfix_gravityunaffectedbyticrate 1
sv_gameplayfix_nogravityonground 1

set sv_q3acompat_machineshotgunswap 0 "shorthand for swapping machinegun and shotgun (for Q3A map compatibility in mapinfo files)"

set g_movement_highspeed 1 "movement speed modification factor (only changes movement when above maxspeed)"

set g_maxspeed 0 "player speed limit, faster players are killed (0 for unlimited speed)"

// sv_cullentities_trace is 1, so the client doesn't have to
sv_cullentities_trace 1

// less "lagging" of other players, but also less PL tolerant... let's try this
sv_clmovement_inputtimeout 0.066 // slightly less than 2 frames, so only one frame can be compensated

// strength sound settings
set sv_strengthsound_antispam_time 0.1 "minimum distance of strength sounds"
set sv_strengthsound_antispam_refire_threshold 0.04 "apply minimum distance only if refire of the gun is smaller than this"

// database management
set sv_db_saveasdump 0 "write server.db in dump format (loads slower, easier to read/parse)"

// allow fullbright
set sv_allow_fullbright 1 "when set, clients may use r_fullbright on this server without getting a night vision effect overlay"

// auto-teams (team selection by player ID)
// any player not listed is forced to spectate
set g_forced_team_red "" "list of player IDs for red team"
set g_forced_team_blue "" "list of player IDs for blue team"
set g_forced_team_yellow "" "list of player IDs for yellow team"
set g_forced_team_pink "" "list of player IDs for pink team"
set g_forced_team_otherwise "default" "action if a non listed player joins (can be default for default action, spectate for forcing to spectate, or red, blue, yellow, pink)"

// nice alias to set up a match
// example: g_forced_team_matchsetup stormkeep "mzDo0nO2y3XpFPNbQAyeUucyaejZ9xpiXLYMGU2x3qM=" "BRLOGENSHFEGLE/+Mq3x2UGMYLXipx9ZjeaycuUeyAQ="
// will set up a match on stormkeep where mzDo0nO2y3XpFPNbQAyeUucyaejZ9xpiXLYMGU2x3qM= and BRLOGENSHFEGLE/+Mq3x2UGMYLXipx9ZjeaycuUeyAQ= play against each other
alias g_forced_team_matchsetup "map $1; settemp g_forced_team_red \"$2\"; settemp g_forced_team_blue \"$3\"; settemp g_forced_team_yellow \"$4\"; settemp g_forced_team_pink \"$5\"; settemp g_forced_team_otherwise spectate"

// frozen
set g_frozen_revive_falldamage 0 "Enable reviving from this amount of fall damage"
set g_frozen_revive_falldamage_health 40 "Amount of health player has if they revived from falling"
set g_frozen_damage_trigger 1 "if 1, frozen players falling into the void will die instead of teleporting to spawn"
set g_frozen_force 0.6 "How much to multiply the force on a frozen player with"

// player statistics
set g_playerstats_gamereport_uri "http://stats.xonotic.org/stats/submit" "Output player statistics information to either: URL (with ://), console (with a dash like this: -), or supply a filename to output to data directory."
set g_playerstats_gamereport_ladder ""
set g_playerstats_playerbasic_uri "http://stats.xonotic.org"
set g_playerstats_playerdetail_uri "http://stats.xonotic.org/player/me"
set g_playerstats_playerdetail_autoupdatetime 1800 // automatically update every 30 minutes anyway

// autoscreenshots
set g_max_info_autoscreenshot 3 "how many info_autoscreenshot entities are allowed"

// mod names for server browser
// note: the lowest of these that mismatches default is used
set g_mod_physics "" "Current physics config name"
set g_mod_balance "" "Current balance config name"
set g_mod_config  "" "Current config mod name"

// other config files
exec balance-xonotic.cfg
exec physicsX.cfg
exec turrets.cfg
exec gamemodes-server.cfg
exec mutators.cfg
exec monsters.cfg
exec minigames.cfg
exec physics.cfg

set sv_join_notices ""
set sv_join_notices_time 15

set sv_simple_items 1 "allow or forbid client use of simple items"

set sv_showspectators 1 "Show who's spectating who in the player info panel when client has cl_showspectators on. Shouldn't be used on competitive servers, also disable when watching a suspected cheater"
