g_mod_physics Q2a
// Quake 2 if pm_airaccelerate were set to 10 and not 0 (Q1-like)

sv_gravity 800
sv_maxspeed 300
sv_maxairspeed 30
sv_stopspeed 100
sv_accelerate 10
sv_airaccelerate 106.66666666666666666666
// it is 10 in Quake 2, but the Xonotic player physics code does not 100% match an oddity of Quake 1, but matches Quake 2 and 3 more
sv_friction 6
edgefriction 1
sv_stepheight 18
sv_jumpvelocity 270
sv_wateraccelerate -1
sv_waterfriction 1
sv_airaccel_sideways_friction 0
sv_airaccel_qw 1
sv_airaccel_qw_stretchfactor 0
sv_airstopaccelerate 0
sv_airstrafeaccelerate 0
sv_maxairstrafespeed 0
sv_airstrafeaccel_qw 0
sv_aircontrol 0
sv_aircontrol_penalty 0
sv_aircontrol_power 2
sv_aircontrol_backwards 0
sv_aircontrol_sidewards 0
sv_airspeedlimit_nonqw 0
sv_warsowbunny_turnaccel 0
sv_warsowbunny_accel 0.1593
sv_warsowbunny_topspeed 925
sv_warsowbunny_backtosideratio 0.8
sv_friction_on_land 0
sv_doublejump 1
sv_jumpspeedcap_min ""
sv_jumpspeedcap_max ""
sv_jumpspeedcap_max_disable_on_ramps 0
g_teleport_maxspeed 0
sv_track_canjump 0
